spring.data.mongodb.uri=mongodb+srv://cmillan:wmE7VAUHLBQhs2YG@cluster0.vs4hkru.mongodb.net/Library_System_Management_Spring_Boot
#spring.data.mongodb.database=test_spring
spring.data.mongodb.auto-index-creation=true
